# DiscordBot

./: DiscordBot.sln  README.md  riot.txt
DiscordBot/: DiscordBot.csproj  Program.cs
DiscordBot/Commands/: TestCommand.cs
DiscordBot/Models/: BotLineEZ.cs  User.cs
DiscordBot/Services/: Log.cs  UserService.cs
DiscordBot/SlashCommands/: TestShashCommand.cs  ValorantSlashCommand.cs
